server
{
	server_name	localhost;

	listen 443;
	listen [::]:443;

	return 301 https://$server_name$request_uri;
}

server
{
	server_name	gcefalo.42.fr www.gcefalo.42.fr;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		/etc/ssl/certs/gcefalo.crt;
	ssl_certificate_key	/etc/ssl/private/gcefalo.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root	/var/www/gcefalo;
	index	index.php index.html;

	# location /
	# {
	# 	try_files $uri $uri/ index.php index.html =404;
	# }

	location ~ \.php$
	{
		fastcgi_pass	wordpress:9000;
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include			snippets/fastcgi-php.conf;
	}
}
