# server
# {
# 	server_name	localhost;

# 	listen 443;
# 	listen [::]:443;

# 	return 301 https://$server_name$request_uri;
# }

server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	gcefalo.42.fr;

	ssl on;
	ssl_certificate		/etc/ssl/certs/gcefalo.crt;
	ssl_certificate_key	/etc/ssl/private/gcefalo.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root	/var/www/gcefalo/wordpress;
	index	index.php index.html;

    error_page			497	https://$server_name:443$request_uri;

	location /
	{
		try_files $uri $uri/ index.php index.html =404;
	}

	location ~ \.php$
	{
		fastcgi_pass	wordpress:9000;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include			fastcgi_params;
    	include			snippets/fastcgi-php.conf;
	}
}
